{
  "name": "Mapa de Emergencia y Rescate · Venezuela",
  "short_name": "Mapa Emergencia VE",
  "description": "Reporte ciudadano en tiempo real para coordinar rescates, identificar daños y organizar ayuda humanitaria tras el terremoto.",
  "lang": "es-VE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "categories": ["utilities", "social", "news"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reportar",
      "short_name": "Reportar",
      "url": "/#mapa",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Personas desaparecidas",
      "short_name": "Desaparecidas",
      "url": "/#e-directory",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Teléfonos de emergencia",
      "short_name": "Teléfonos",
      "url": "/#telefonos",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
